{
  "type": "module",
  "name": "@mattidupre/matti-docs",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattidupre/docx-jsx.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.12.0"
  },
  "files": [
    "dist/",
    "!dist/**/*.test.d.ts",
    "!dist/**/*.stories.d.ts",
    "!dist/demo/",
    "!dist/fixtures/",
    "!dist/visual/"
  ],
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "require": "./dist/*.cjs"
    },
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@optimize-lodash/rollup-plugin": "^6.0.0",
    "@pandacss/dev": "2.0.0-beta.18",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@storybook/react-vite": "^10.6.0",
    "@types/hast": "^3.0.5",
    "@types/lodash": "^4.17.25",
    "@types/node": "^26.6.3",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "5.0.2",
    "clean-publish": "^7.1.0",
    "docx-preview": "^0.4.1",
    "dotenv-cli": "^11.0.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fast-xml-parser": "^5.11.1",
    "globals": "^17.12.0",
    "nodemon": "^3.1.14",
    "pdfjs-dist": "^6.3.289",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "pnpm-sync": "0.3.5",
    "postcss": "^8.5.28",
    "prettier": "^3.9.9",
    "rollup": "^4.63.5",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-esbuild": "^6.2.1",
    "storybook": "^10.6.0",
    "type-fest": "^5.10.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.71.0",
    "typescript-native": "npm:typescript@^7.0.2",
    "vite": "^8.3.1",
    "vite-node": "^6.0.0",
    "vitest": "^5.0.2"
  },
  "peerDependencies": {
    "@pandacss/dev": "2.0.0-beta.18",
    "@types/react": "19.x",
    "@types/react-dom": "19.x",
    "react": "19.x",
    "react-dom": "19.x"
  },
  "peerDependenciesMeta": {
    "@pandacss/dev": {
      "optional": true
    },
    "@types/react": {
      "optional": true
    },
    "@types/react-dom": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "dependencies": {
    "colorjs.io": "0.7.1",
    "docx": "^9.8.1",
    "hast-util-from-html": "^2.0.1",
    "hast-util-from-html-isomorphic": "^2.0.0",
    "hast-util-to-dom": "^4.0.0",
    "hast-util-to-html": "^9.0.0",
    "jszip": "^3.10.2",
    "lodash": "^4.18.1",
    "pagedjs": "^0.4.3",
    "puppeteer-core": "25.12"
  },
  "scripts": {
    "clean": "rm -rf dist/*",
    "build": "pnpm clean && pnpm build:all",
    "dev": "pnpm clean && nodemon --exec pnpm run build:all",
    "build:all": "pnpm build:styles && pnpm run \"/^build:(src|types)$/\" && pnpm link:push",
    "build:styles": "node scripts/buildStyles.ts",
    "build:src": "vite build",
    "build:types": "tsc --declaration --emitdeclarationonly --preservewatchoutput",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:visual": "vitest run src/visual",
    "test:visual:update": "UPDATE_SNAPSHOTS=1 vitest run src/visual",
    "pretypecheck": "pnpm build:styles",
    "typecheck": "tsc --noEmit",
    "prelint": "pnpm build:styles",
    "lint": "eslint ./src",
    "link:push": "[ ! -f node_modules/.pnpm-sync.json ] || pnpm-sync copy",
    "prestorybook": "pnpm build:styles",
    "storybook": "dotenv -- bash -c 'storybook dev --no-open --port \"${STORYBOOK_PORT:-3000}\"'",
    "release": "scripts/release.sh"
  },
  "nodemonConfig": {
    "ext": "ts,js,tsx,jsx,json,css",
    "watch": [
      "src/**",
      "package.json",
      "esbuild.js"
    ],
    "ignore": [
      "**/test/**",
      "**/docs/**"
    ],
    "delay": 1000
  }
}
